package java01_01;

public class Main {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ
		/*		第１章の追加練習問題 (1)
				ネットショップに会員がログインした時のメッセージプログラムを作成中です。
				以下の条件のプログラムを作成してください。
				＜条件＞
				コンソールに、「ようこそ山田様。現在のポイントは300です。」
				と表示されること。
				ただし、「山田」と「300」は、ログインする会員により可変するため、変数で定義すること。
				変数名は自由とする。
				変数宣言時のデータ型は適正なものを指定すること。*/

		int point = 300;
		String name = "山田";

		System.out.println("ようこそ" + name + "様。現在のポイントは" + point + "です。");

	}

}
